# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DESCRIPTION="Metapackage for install all gtk-engines themes"
HOMEPAGE=""
SRC_URI=""

LICENSE=""
SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE="gtk3 qt"

DEPEND="x11-themes/gtk-engines
	x11-themes/murrine-themes
	x11-themes/gtk-engines-aurora
	x11-themes/experience
	x11-themes/gtk-engines-flat
	x11-themes/gtk-engines-murrine
	x11-themes/gtk-engines-nodoka
	x11-themes/gtk-engines-qtpixmap
	x11-themes/gtk-engines-quartz
	x11-themes/gtk-engines-xfce
"

RDEPEND=""

