DEFINED_PHASES=postinst
DESCRIPTION=Meta package for GNOME 3, merge this package to install
EAPI=5
HOMEPAGE=https://www.gnome.org/
IUSE=accessibility +bluetooth +classic +cdr cups +extras
KEYWORDS=amd64 ~arm ~ia64 ~ppc ~ppc64 x86
LICENSE=metapackage
PDEPEND=>=gnome-base/gvfs-1.26[udisks]
RDEPEND=gnome-base/gnome-core-libs[cups?] gnome-base/gnome-core-apps[cups?,bluetooth?,cdr?] gnome-base/gdm x11-wm/mutter gnome-base/gnome-shell[bluetooth?] x11-themes/gnome-backgrounds x11-themes/sound-theme-freedesktop accessibility? ( >=app-accessibility/at-spi2-atk-2.18 >=app-accessibility/at-spi2-core-2.18 >=app-accessibility/caribou-0.4.19 app-accessibility/orca >=gnome-extra/mousetweaks-3.12.0 ) classic? ( gnome-extra/gnome-shell-extensions ) extras? ( gnome-base/gnome-extra-apps ) sys-fs/dosfstools sys-fs/ntfs3g[ntfsprogs]
SLOT=2.0
_md5_=428b5241c91d1f6c9d2999f9bde2da88
