DEFINED_PHASES=install
DEPEND=app-arch/xz-utils
DESCRIPTION=Common files for development of Gnome packages
EAPI=5
HOMEPAGE=https://git.gnome.org/browse/gnome-common
IUSE=+autoconf-archive
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=autoconf-archive? ( >=sys-devel/autoconf-archive-2015.02.04 ) !autoconf-archive? ( !>=sys-devel/autoconf-archive-2015.02.04 )
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/3.14/gnome-common-3.14.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=50e9f3093c9c5820d4b3fc41088c0d09
