DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.34:2 >=media-libs/grilo-0.2.10:0.2[network,playlist] >=media-libs/libmediaart-0.1:1.0 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-util/intltool-0.40.0 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A framework for easy media discovery and browsing
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/Grilo
IUSE=daap +dvd flickr freebox gnome-online-accounts lua pocket tracker upnp-av +vimeo +youtube
KEYWORDS=~arm ~ia64
LICENSE=LGPL-2.1+
RDEPEND=>=dev-libs/glib-2.34:2 >=media-libs/grilo-0.2.10:0.2[network,playlist] >=media-libs/libmediaart-0.1:1.0 dev-libs/gmime:2.6 dev-libs/json-glib dev-libs/libxml2:2 dev-db/sqlite:3 daap? ( >=net-libs/libdmapsharing-2.9.12:3.0 ) dvd? ( >=dev-libs/totem-pl-parser-3.4.1 ) flickr? ( net-libs/liboauth ) freebox? ( net-dns/avahi ) gnome-online-accounts? ( >=net-libs/gnome-online-accounts-3.7.1 ) lua? ( >=dev-lang/lua-5.2 ) pocket? ( dev-libs/json-glib >=net-libs/gnome-online-accounts-3.11.4 >=net-libs/rest-0.7 >=dev-libs/totem-pl-parser-3.4.1 ) tracker? ( >=app-misc/tracker-0.10.5:= ) youtube? ( >=dev-libs/libgdata-0.9.1 dev-libs/totem-pl-parser ) upnp-av? ( net-libs/gssdp >=net-libs/gupnp-0.13 >=net-libs/gupnp-av-0.5 ) vimeo? ( dev-libs/libgcrypt:0 dev-libs/totem-pl-parser )
SLOT=0.2
SRC_URI=mirror://gnome/sources/grilo-plugins/0.2/grilo-plugins-0.2.12.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bac050b46f06c402dcbcb5c25287b968
