DEFINED_PHASES=configure install postinst postrm preinst prepare test
DEPEND=app-text/iso-codes dev-libs/glib:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 ) gconf? ( gnome-base/gconf:2 ) gtk3? ( x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi ) introspection? ( dev-libs/gobject-introspection ) kde? ( dev-qt/qtgui:5 ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) dev-util/intltool virtual/pkgconfig emoji? ( app-i18n/unicode-cldr app-i18n/unicode-emoji ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Intelligent Input Bus for Linux / Unix OS
EAPI=6
HOMEPAGE=https://github.com/ibus/ibus/wiki
IUSE=+X +emoji gconf +gtk3 +introspection kde +libnotify nls +python test vala wayland python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 test
KEYWORDS=~amd64 ~arm ~arm64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=app-text/iso-codes dev-libs/glib:2 gnome-base/dconf gnome-base/librsvg:2 sys-apps/dbus[X?] X? ( x11-libs/libX11 ) gconf? ( gnome-base/gconf:2 ) gtk3? ( x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXi ) introspection? ( dev-libs/gobject-introspection ) kde? ( dev-qt/qtgui:5 ) libnotify? ( x11-libs/libnotify ) nls? ( virtual/libintl ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) python_targets_python3_4? ( dev-lang/python:3.4 ) python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] dev-python/pygobject:3[python_targets_python2_7(-)?,python_targets_python3_4(-)?,python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python2_7(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) wayland? ( dev-libs/wayland x11-libs/libxkbcommon ) python? ( gtk3? ( x11-libs/gtk+:3[introspection] ) )
REQUIRED_USE=emoji? ( gtk3 ) kde? ( gtk3 ) libnotify? ( gtk3 ) python? ( || ( python_targets_python2_7 python_targets_python3_4 python_targets_python3_5 python_targets_python3_6 ) gtk3 introspection ) test? ( gtk3 ) vala? ( introspection )
SLOT=0
SRC_URI=https://github.com/ibus/ibus/releases/download/1.5.16/ibus-1.5.16.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	eutils	b83a2420b796f7c6eff682679d08fe25	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	97f470f374f2e94ccab04a2fb21d811e	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d6ac02942cf08c6ed9110b2e00402394
