DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) >=sys-power/upower-0.9 sys-auth/consolekit dev-libs/libxml2:2 >=dev-util/intltool-0.37.1 x11-proto/kbproto virtual/pkgconfig >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost )
DESCRIPTION=Cinnamon's settings daemon
EAPI=6
HOMEPAGE=http://cinnamon.linuxmint.com/
IUSE=+colord cups input_devices_wacom smartcard test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/glib-2.38:2 >=gnome-base/libgnomekbd-3.6 >=gnome-base/librsvg-2.36.2 >=gnome-extra/cinnamon-desktop-2.8.0:0= media-libs/fontconfig >=media-libs/lcms-2.2:2 media-libs/libcanberra:0=[gtk3] sys-apps/dbus >=sys-auth/polkit-0.97 x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.9.10:3 >=x11-libs/libnotify-0.7.3:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libxklavier virtual/libgudev:= colord? ( >=x11-misc/colord-0.1.27:= ) cups? ( >=net-print/cups-1.4[dbus] ) input_devices_wacom? ( >=dev-libs/libwacom-0.7 x11-drivers/xf86-input-wacom x11-libs/libXtst ) smartcard? ( >=dev-libs/nss-3.11.2 ) >=sys-power/upower-0.9 sys-auth/consolekit
SLOT=0
SRC_URI=https://github.com/linuxmint/cinnamon-settings-daemon/archive/3.2.0.tar.gz -> cinnamon-settings-daemon-3.2.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	virtualx	86c9305a59b3e0459e7fbef3a5f30b96	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=ace53f2482bcc9bc87e39543f7bb434f
