DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/folks-0.9.5:=[eds,telepathy] >=dev-libs/glib-2.37.6:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= media-libs/clutter:1.0 media-libs/clutter-gtk:1.0 media-libs/libchamplain:0.12 net-libs/gnome-online-accounts:= >=net-libs/telepathy-glib-0.17.5 >=sci-geosciences/geocode-glib-3.15.3 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.20.0:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= ) || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) >=dev-libs/gobject-introspection-0.9.6:= dev-libs/folks[vala(+)] gnome-base/gnome-desktop:3=[introspection] gnome-extra/evolution-data-server[vala] net-libs/telepathy-glib[vala] app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt >=dev-util/intltool-0.40 >=sys-devel/gettext-0.17 virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=GNOME contact management application
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Design/Apps/Contacts
IUSE=v4l
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/folks-0.9.5:=[eds,telepathy] >=dev-libs/glib-2.37.6:2 >=dev-libs/libgee-0.10:0.8 >=gnome-extra/evolution-data-server-3.13.90:=[gnome-online-accounts] >=gnome-base/gnome-desktop-3.0:3= media-libs/clutter:1.0 media-libs/clutter-gtk:1.0 media-libs/libchamplain:0.12 net-libs/gnome-online-accounts:= >=net-libs/telepathy-glib-0.17.5 >=sci-geosciences/geocode-glib-3.15.3 x11-libs/cairo:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-3.20.0:3 x11-libs/pango v4l? ( >=media-video/cheese-3.5.91:= )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-contacts/3.20/gnome-contacts-3.20.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=76da9aa83efbedb33ed84147f4d4207f
