DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND==app-i18n/unicode-data-10.0.0* >=dev-libs/glib-2.32:2 >=x11-libs/pango-1.2.1[introspection] x11-libs/gdk-pixbuf[introspection] >=x11-libs/gtk+-3.16:3[X,introspection] introspection? ( >=dev-libs/gobject-introspection-0.9.0:= ) app-text/yelp-tools dev-util/desktop-file-utils >=dev-util/gtk-doc-am-1 >=dev-util/intltool-0.40 sys-devel/gettext virtual/pkgconfig test? ( app-text/docbook-xml-dtd:4.1.2 ) vala? ( || ( dev-lang/vala:0.32[vapigen(+)] dev-lang/vala:0.30[vapigen(+)] dev-lang/vala:0.28[vapigen(+)] dev-lang/vala:0.26[vapigen(+)] ) ) >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Unicode character map viewer and library
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Gucharmap
IUSE=debug +introspection test vala
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=!<gnome-extra/gucharmap-3:0
REQUIRED_USE=vala? ( introspection )
SLOT=2.90
SRC_URI=mirror://gnome/sources/gucharmap/10.0/gucharmap-10.0.0.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	vala	764817a25b405b65269d8619e203a52f	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=16950903821159a7a5f78209ed29fe07
