DEFINED_PHASES=compile configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gdk-pixbuf:2 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) introspection? ( >=dev-libs/gobject-introspection-1:= ) >=dev-util/gtk-doc-am-1.12 >=dev-util/intltool-0.35.0 dev-libs/gobject-introspection-common virtual/pkgconfig >=app-portage/elt-patches-20170317 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=The GNOME Structured File Library
EAPI=6
HOMEPAGE=https://developer.gnome.org/gsf/
IUSE=bzip2 gtk +introspection
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.26:2 >=dev-libs/libxml2-2.4.16:2 sys-libs/zlib bzip2? ( app-arch/bzip2 ) gtk? ( x11-libs/gdk-pixbuf:2 || ( media-gfx/imagemagick media-gfx/graphicsmagick[imagemagick] ) ) introspection? ( >=dev-libs/gobject-introspection-1:= )
SLOT=0/114
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.40.tar.xz
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	e32ea84bf82cf8987965b574672dba93	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=c80df2ff40abc1460e23cd30c60c68db
