#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation

: CFGFILE=${CFGFILE:=/etc/mpd.conf}

depend() {
	need localmount
	use net netmount nfsmount alsasound esound pulseaudio
	config ${CFGFILE}
}

get_config() {
	x=$1
	test -e ${CFGFILE} || return 1
	sed -n \
	  -e '/^[ \t]*'${x}'/{s:^[ \t]*'${x}'[ \t]\+"\?\([^#"]\+\)[^"]*"\?$:\1: ; p }' \
	  ${CFGFILE}
}

extra_started_commands='reload'
command=/usr/bin/mpd
command_args="--no-daemon ${CFGFILE}"
command_background=true
required_files=${CFGFILE}
pidfile=/run/${RC_SVCNAME}.pid
description="Music Player Daemon"
  
reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	start-stop-daemon --pidfile $pidfile --signal HUP
	eend $?
}
