#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

name="meilisearch"
description="meilisearch daemon"
command=/usr/bin/meilisearch
command_user="meilisearch"
command_args="--config-file-path /etc/meilisearch.toml"
supervisor=supervise-daemon
supervise_daemon_args="-d /var/lib/meilisearch"
error_log="/var/lib/meilisearch/meilisearch.log"

depend() {
	use logger
}

start_pre() {
	rm -f /var/lib/meilisearch/data/.keep \
		/var/lib/meilisearch/snapshots/.keep \
		/var/lib/meilisearch/data/.keep
}
