#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

name="Blackbox exporter"
description="The blackbox exporter allows blackbox probing of endpoints over HTTP, HTTPS, DNS, TCP and ICMP"
pidfile="/run/${RC_SVCNAME}.pid"
command=/usr/bin/${RC_SVCNAME}
command_args="${EXPORTER_ARGS}"
extra_commands="checkconfig reload"

checkconfig() {
	ebegin "Checking configuration syntax for ${RC_SVCNAME}"
	$command ${EXPORTER_ARGS} --config.check
	eend $?
}

depend() {
	after net
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ] ; then
		checkconfig || return $?
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return $?
	fi
}

start() {
	ebegin "Starting $name"

	start-stop-daemon --start -b \
		--make-pidfile \
		--pidfile "${pidfile}" \
		--user ${EXPORTER_USER}:${EXPORTER_GROUP} \
		--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
		--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
		--exec "${command}" -- ${command_args}

	eend $?
}

stop() {
	ebegin "Stopping $name"

	start-stop-daemon --stop \
		--pidfile "${pidfile}" \
		--user "${EXPORTER_USER}" \
		--retry=TERM/20/KILL/5

	eend $?
}

reload() {
	checkconfig || return $?
	ebegin "Reloading configuration for ${RC_SVCNAME}"
	start-stop-daemon --signal HUP --pidfile "${pidfile}"
	eend $?
}
