#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

depend() {
	after net
}

start(){
	ebegin "Starting Prometheus ${EXPORTER_NAME}"

	start-stop-daemon --start -b \
		--make-pidfile \
		--pidfile /run/${EXPORTER_NAME}.pid \
		--user ${EXPORTER_USER}:${EXPORTER_GROUP} \
		--exec /usr/bin/${EXPORTER_NAME} -- ${EXPORTER_ARGS}

	eend $?
}

stop() {
	ebegin "Stopping Prometheus ${EXPORTER_NAME}"

	start-stop-daemon --stop \
		--pidfile /run/${EXPORTER_NAME}.pid \
		--user "${EXPORTER_USER}" \
		--retry=TERM/20/KILL/5

	eend $?
}
