#!/sbin/openrc-run
# Distributed under the terms of the GNU General Public License v2

name="Caddy"
description="Fast and extensible multi-platform HTTP/1-2-3 web server with automatic HTTPS"
pidfile="/run/${RC_SVCNAME}.pid"
command=/usr/bin/${RC_SVCNAME}
command_args="${CADDY_ARGS}"
extra_commands="checkconfig reload"

checkconfig() {
	ebegin "Checking configuration syntax for ${RC_SVCNAME}"
	${command} validate --config ${CADDY_CONFIG}
	eend $?
}

depend() {
	need localmount
	after net
}

start_pre() {
	if [ "${RC_CMD}" != "restart" ] ; then
		checkconfig || return $?
	fi
}

stop_pre() {
	if [ "${RC_CMD}" = "restart" ] ; then
		checkconfig || return $?
	fi
}

start(){
	ebegin "Starting $name"

	start-stop-daemon --start -b \
		--make-pidfile \
		--pidfile "${pidfile}" \
		--user ${CADDY_USER}:${CADDY_GROUP} \
		--stdout /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
		--stderr /var/log/${RC_SVCNAME}/${RC_SVCNAME}.log \
		--exec "${command}" -- ${command_args}

	eend $?
}

stop() {
	ebegin "Stopping $name"

	start-stop-daemon --stop \
		--pidfile "${pidfile}" \
		--retry=TERM/20/KILL/5

	eend $?
}

reload() {
	checkconfig || return $?
	ebegin "Reloading configuration for ${RC_SVCNAME}"
	${command} reload --config ${CADDY_CONFIG}
	eend $?
}
