# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-accessibility/brltty:api - build brltty's application program interface
app-accessibility/brltty:beeper - support the console tone generator
app-accessibility/brltty:contracted-braille - support in-line contracted braille
app-accessibility/brltty:fm - support for the sound card synthesizer
app-accessibility/brltty:midi - support the musical instrument digital interface
app-accessibility/brltty:pcm - support for sound card digital audio
app-accessibility/brltty:speech - speech support
app-accessibility/orca:braille - Enable braille support
app-accessibility/speech-dispatcher:espeak - Adds support for espeak speech engine
app-accessibility/speech-dispatcher:flite - Adds support for flite speech engine
app-arch/file-roller:nautilus - Enable file-roller to integrate with gnome-base/nautilus by providing entries in its context menu
app-arch/file-roller:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-cdr/brasero:libburn - Enable dev-libs/libburn backend
app-cdr/brasero:nautilus - Build the gnome-base/nautilus extension
app-cdr/brasero:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
app-cdr/brasero:playlist - Enable support for playlists through dev-libs/totem-pl-parser
app-cdr/brasero:tracker - Enable audio playlist search using the app-misc/tracker indexer
app-crypt/p11-kit:asn1 - Enable ASN.1 certificate support
app-crypt/p11-kit:trust - Build the trust policy module
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
app-editors/gedit-plugins:charmap - Insert special characters just by clicking on them
app-editors/gedit-plugins:git - Shows document changes related to git's HEAD
app-editors/gedit-plugins:terminal - Embed a terminal in the bottom pane
app-editors/gedit-plugins:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-editors/latexila:latexmk - Install dev-tex/latexmk (used by default for the build tools)
app-editors/latexila:rubber - Install dev-tex/rubber (can be used for the build tools)
app-i18n/ibus:deprecated - install the deprecated ibus python library
app-i18n/ibus:gconf - Enable support for gnome-base/gconf
app-i18n/ibus:gtk3 - Enable support for gtk+3
app-misc/bijiben:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
app-misc/geoclue:geonames - Install geonames.org provider
app-misc/geoclue:gsmloc - Install GSM location provider
app-misc/geoclue:gtk - Install gtk-based geoclue-test-gui
app-misc/geoclue:hostip - Install hostip.info provder
app-misc/geoclue:manual - Install manual provider
app-misc/geoclue:modemmanager - Enable geolocation through 3G or GPS enabled hardware through net-misc/modemmanager.
app-misc/geoclue:nominatim - Install openstreetmap.org provider
app-misc/geoclue:plazes - Install plazes.com provider
app-misc/geoclue:skyhook - Install skyhookwireless.com provider
app-misc/geoclue:yahoo-geo - Install Yahoo geolocation provider
app-misc/geoclue:zeroconf - Enable retrieval of GPS location from Android devices with https://wiki.gnome.org/Apps/GeoclueShare
app-misc/tracker:cue - Enable cue sheet parsing
app-misc/tracker:firefox-bookmarks - Install bookmark data miner plugin for www-client/firefox and www-client/firefox-bin
app-misc/tracker:gsf - Enable gnome-extra/libgsf based data extractor and for ODT.
app-misc/tracker:iptc - Enable extraction of IPTC data from pictures
app-misc/tracker:iso - Enable extraction of metadata from ISO disk images
app-misc/tracker:miner-fs - Enable tracker-miner-fs (required for filesystem indexing)
app-misc/tracker:nautilus - Enable tracker to integrate with gnome-base/nautilus by providing entries in its context menu
app-misc/tracker:playlist - Add support for playlists
app-misc/tracker:stemmer - Add word stemming via dev-libs/snowball-stemmer.
app-misc/tracker:thunderbird - Install email data miner plugin for mail-client/thunderbird and mail-client/thunderbird-bin
app-misc/tracker:xps - Add support for XPS file format through app-text/libgxps.
app-text/evince:dvi - Enable the built-in DVI viewer
app-text/evince:nautilus - Enable property page extension in gnome-base/nautilus
app-text/evince:t1lib - Enable the Type-1 fonts for the built-in DVI viewer (media-libs/t1lib)
app-text/evince:xps - Enable XPS viewer using app-text/libgxps
app-text/poppler:cairo-qt - Enable experimental Cairo font rasterizer for Qt4 backend.
app-text/poppler:nss - Enable signatures handling with dev-libs/nss
app-text/poppler:utils - Install command-line PDF converters and various utilities.
dev-libs/appstream-glib:stemmer - Add word stemming via dev-libs/snowball-stemmer.
dev-libs/folks:telepathy - Load contacts from the Telepathy framework
dev-libs/folks:tracker - Load contacts from app-misc/tracker index
dev-libs/folks:utils - Build the folks-inspect utility
dev-libs/folks:zeitgeist - Add support for Zeitgeist event tracking system
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software; build gresource utility with ELF support.
dev-libs/gmime:smime - Enable experimental S/MIME support
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/libgdata:gnome-online-accounts - Enable net-libs/gnome-online-accounts support
dev-libs/libgit2-glib:ssh - Enable SSH transport support
dev-libs/libgweather:glade - Installs catalog files for dev-util/glade
dev-libs/libpeas:glade - Install the glade catalog
dev-libs/libpeas:python - Build support for loading dev-lang/python plugins
dev-libs/totem-pl-parser:archive - Enables support for accessing media files in archives transparently via app-arch/libarchive
dev-libs/totem-pl-parser:quvi - Use media-libs/libquvi for parsing video links
dev-util/anjuta:devhelp - Enable devhelp integration
dev-util/anjuta:glade - Build glade plugin for anjuta
dev-util/anjuta:packagekit - Use packagekit to search for missing tools
dev-util/anjuta:terminal - Enable terminal plugin based on x11-libs/vte
dev-util/devhelp:gedit - Install plugin for app-editors/gedit
dev-util/gtk-doc:highlight - Enable source code highlighting
dev-util/gtk-doc:vim - Enable source code highlighting through app-editors/vim
dev-util/nemiver:memoryview - Enable the optional hexadecimal memory inspection with app-editors/ghex.
dev-vcs/gitg:glade - Install a glade catalog file
dev-vcs/gitg:python - Install Python bindings for those plugins requiring it.
gnome-base/gconf:ldap - Build backend which enables default mail accounts, addressbooks and calendars for Evolution to be configured using each user's LDAP entry."
gnome-base/gdm:fprint - Enables experimental fingerprint authentication using sys-auth/fprintd
gnome-base/gdm:plymouth - Enable support for smooth transition from sys-boot/plymouth
gnome-base/gnome:classic - Install gnome-extra/gnome-shell-extensions for the Gnome Shell Classic mode
gnome-base/gnome:extras - Install additional GNOME applications
gnome-base/gnome-common:autoconf-archive - Pull in sys-devel/autoconf-archive for ax_*.m4 files instead of installing them from the gnome-common tarball
gnome-base/gnome-control-center:colord - Support color management using x11-misc/colord
gnome-base/gnome-control-center:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gnome-control-center:i18n - Enable support for enhanced input methods through app-i18n/ibus
gnome-base/gnome-desktop:license-docs - Install help files documenting GNOME's licenses
gnome-base/gnome-extra-apps:games - Install Gnome Games
gnome-base/gnome-extra-apps:share - Install the gnome-extra/gnome-user-share personal file sharing tool
gnome-base/gnome-extra-apps:shotwell - Install the media-gfx/shotwell photo manager
gnome-base/gnome-extra-apps:tracker - Install the app-misc/tracker indexer and the GNOME packages that require it
gnome-base/gnome-keyring:ssh-agent - Use GNOME Keyring to unlock SSH keys. Recommended unless you are using ECDSA or Ed25519 keys.
gnome-base/gnome-light:gnome-shell - Install gnome-base/gnome-shell and x11-wm/mutter for the standard GNOME 3 desktop mode
gnome-base/gnome-session:gconf - Optional support for gnome-base/gconf configuration storage system
gnome-base/gnome-settings-daemon:colord - Support color management using x11-misc/colord
gnome-base/gnome-settings-daemon:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gnome-settings-daemon:short-touchpad-timeout - Change the touchpad timeout so that it's effective for fast typists
gnome-base/gnome-shell:openrc-force - Skip systemd dependency (#480336), enabling this flag will become your setup to be fully unsupported by upstream and downstream Gnome team. Do not try to enable it unless completely needed
gnome-base/gvfs:afp - Enables support for accessing AFP (Apple Filing Protocol) network shares
gnome-base/gvfs:archive - Enables support for accessing files in archives transparently via app-arch/libarchive
gnome-base/gvfs:bluray - Enable playback of Blu-ray filesystems using media-libs/libbluray
gnome-base/gvfs:fuse - Enables fuse mount points in $HOME/.gvfs for legacy application access
gnome-base/gvfs:gnome-online-accounts - Enable configuration panel for net-libs/gnome-online-accounts accounts
gnome-base/gvfs:google - Enables support for accessing Google accounts via dev-libs/libgdata
gnome-base/gvfs:http - Enable the HTTP/DAV backend using net-libs/libsoup-gnome
gnome-base/gvfs:nfs - Enable NFS client support via net-fs/libnfs.
gnome-base/gvfs:udev - Enable udev base replacement code for cdda feature
gnome-base/libglade:tools - Install libglade-convert Python script.
gnome-base/libgnomecanvas:glade - Enable glade support
gnome-base/librsvg:tools - Build svg viewer tool
gnome-base/nautilus:packagekit - Use packagekit to search for programs to open unknown file types
gnome-base/nautilus:previewer - Use gnome-extra/sushi to preview files from the file mananger
gnome-base/nautilus:sendto - Enable the nautilus-sendto extension to send files to various locations/devices
gnome-base/nautilus:tracker - Add support for app-misc/tracker search
gnome-base/orbit:pic - Force libname-server-2 to be built as PIC; needed on hardened systems
gnome-extra/avant-window-navigator:gconf - Enable GConf as configuration backend
gnome-extra/avant-window-navigator-extras:gconf - Enable GConf as configuration backend
gnome-extra/cinnamon-control-center:colord - Support color management using x11-misc/colord
gnome-extra/cinnamon-settings-daemon:colord - Support color management using x11-misc/colord
gnome-extra/evolution-data-server:api-doc-extras - Build documentation for private APIs
gnome-extra/evolution-data-server:berkdb - sys-libs/db support needed to migrate old (pre-3.12 evolution versions) addressbook data
gnome-extra/evolution-data-server:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization
gnome-extra/evolution-data-server:google - Enable Google Contacts support. This will also enable the internal Google authentication support. Please note this last one relies on a deprecated (and vulnerable) net-libs/webkit-gtk slot. If you want to avoid this dependency, you can disable this support and rely on gnome-online-accounts instead
gnome-extra/evolution-data-server:weather - Enable optional weather calendar support
gnome-extra/gnome-boxes:usbredir - Use sys-apps/usbredir to redirect USB devices to another machine over TCP
gnome-extra/gnome-color-manager:packagekit - Enable support for the distro-neutral package manager GUI app-admin/packagekit
gnome-extra/gnome-commander:chm - Enable metadata support for Microsoft Compiled HTML Help files
gnome-extra/gnome-commander:gsf - Add metadata support for OLE, OLE2 and ODF
gnome-extra/gnome-commander:pdf - Add metadata support for PDF
gnome-extra/gnome-commander:python - Add support for python plugins"
gnome-extra/gnome-commander:taglib - Add metadata support for ID3, Vorbis, FLAC and APE
gnome-extra/gnome-do-plugins:banshee - Enables the Banshee (media-sound/banshee) plugin
gnome-extra/gnome-dvb-daemon:totem - Build a plugin for media-video/totem
gnome-extra/gnome-system-monitor:systemd - Display sys-apps/systemd metadata, e.g. unit names, for running processes
gnome-extra/libgda:canvas - Enable support for x11-libs/goocanvas
gnome-extra/libgda:http - Enable embedded net-libs/libsoup based server
gnome-extra/libgda:json - Enable support for JSON format
gnome-extra/libgda:mdb - Enable support for Microsoft Access database using app-office/mdbtools
gnome-extra/libgda:reports - Install tools for generating graphical reports
gnome-extra/libgda:sourceview - Enable support for x11-libs/gtksourceview
gnome-extra/libgsf:gtk - Enable use of gdk in thumbnailer
gnome-extra/nemo:packagekit - Use packagekit to search for programs to open unknown file types
gnome-extra/nemo:tracker - Add support for app-misc/tracker search
gnome-extra/nm-applet:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
gnome-extra/nm-applet:teamd - Enable teamd configuration editor
gnome-extra/sushi:office - Support viewing file formats such as generated by app-office/libreoffice
gnome-extra/synapse:plugins - Build support for plugins using librest
gnome-extra/synapse:zeitgeist - Add support for Zeitgeist event tracking system
gnome-extra/zeitgeist:datahub - Use build datahub for passive event injection
gnome-extra/zeitgeist:downloads-monitor - Monitor the XDG_DOWNLOAD_DIRECTORY
gnome-extra/zeitgeist:fts - Enable the full text search extension
gnome-extra/zeitgeist:plugins - Use gnome-extra/zeitgeist-datasources to enable numerous packages to inject events
gnome-extra/zeitgeist:sql-debug - Enable SQL debugging
gnome-extra/zeitgeist:telepathy - Enable telepathy framework as data source
gnome-extra/zeitgeist-datasources:bzr - Zeitgeist plugin for dev-vcs/bzr as data source
gnome-extra/zeitgeist-datasources:chromium - Zeitgeist plugin for www-client/chromium as data source
gnome-extra/zeitgeist-datasources:emacs - Zeitgeist plugin for emacs as data source
gnome-extra/zeitgeist-datasources:firefox - Zeitgeist plugin for www-client/firefox as data source
gnome-extra/zeitgeist-datasources:geany - Zeitgeist plugin for dev-util/geany as data source
gnome-extra/zeitgeist-datasources:telepathy - Zeitgeist plugin for telepathy framework as data source
gnome-extra/zeitgeist-datasources:thunderbird - Zeitgeist plugin for mail-client/thunderbird as data source
gnome-extra/zeitgeist-datasources:tomboy - Zeitgeist plugin for app-misc/tomboy as data source
gnome-extra/zeitgeist-datasources:vim - Zeitgeist plugin for vim as data source
mail-client/evolution:bogofilter - Build mail-filter/bogofilter plugin
mail-client/evolution:crypt - Enable GPG encryption support using app-crypt/gnupg and app-crypt/pinentry
mail-client/evolution:highlight - Enable text highlighting plugin
mail-client/evolution:ldap - Enable support for fetching contacts from an LDAP or Active Directory server using net-nds/openldap
mail-client/evolution:map - Enable support for displaying contacts on a map inside evolution using media-libs/libchamplain
mail-client/evolution:spamassassin - Build mail-filter/spamassassin plugin
mail-client/evolution:weather - Enable optional weather calendar support
media-gfx/eog-plugins:flickr - Enable uploading to Flickr
media-gfx/eog-plugins:map - Enable world map display using media-libs/libchamplain
media-gfx/eog-plugins:picasa - Enable uploading to Google's Picasa Web Albums
media-gfx/gthumb:http - Enable webservice integration through net-libs/libsoup
media-gfx/gthumb:json - Compile code that uses the libjson-glib library
media-gfx/gthumb:slideshow - Enable slideshow plugin
media-gfx/gthumb:webp - Enable support for webp image format
media-gfx/simple-scan:colord - Support color management using x11-misc/colord
media-libs/clutter:egl - Enable EGL backend.
media-libs/clutter:gtk - Use gdk-pixbuf from x11-libs/gtk+ as image rendering backend
media-libs/cogl:gles2 - Enable OpenGL ES 2.0 support
media-libs/cogl:kms - Enable KMS support.
media-libs/cogl:pango - Build cogl-pango library for x11-libs/pango integration
media-libs/grilo:network - Enable network access for media discovery using net-libs/libsoup
media-libs/grilo:playlist - Enable support for playlists through dev-libs/totem-pl-parser
media-plugins/grilo-plugins:chromaprint - Enable Chromaprint support
media-plugins/grilo-plugins:daap - Enable dmap support through net-libs/libdmapsharing
media-plugins/grilo-plugins:flickr - Enable Flickr support
media-plugins/grilo-plugins:freebox - Build support for viewing TV channels using Freebox
media-plugins/grilo-plugins:gnome-online-accounts - Enable net-libs/gnome-online-accounts support
media-plugins/grilo-plugins:pocket - Support for showing content from Pocket
media-plugins/grilo-plugins:subtitles - Enables support for subtitle from OpenSubtitles
media-plugins/grilo-plugins:thetvdb - Build support for thetvdb.com
media-plugins/grilo-plugins:tracker - Build support for content discovery using the app-misc/tracker indexer
media-plugins/grilo-plugins:vimeo - Build support for Vimeo content discovery using net-libs/libsoup and dev-libs/libgcrypt
media-plugins/grilo-plugins:youtube - Build support for YouTube content discovery using dev-libs/libgdata
media-video/totem:lirc - Enable support for controlling Totem with a remote control using app-misc/lirc
media-video/totem:nautilus - Enable the nautilus extension
media-video/totem:python - Build support for dev-lang/python plugins
media-video/totem:zeitgeist - Build the plugin to inject events to gnome-extra/zeitgeist
net-im/empathy:gnome-online-accounts - Enable using net-libs/gnome-online-accounts for authorization (e.g. for Google Talk)
net-im/empathy:map - Enable world map support through media-libs/libchamplain
net-im/telepathy-mission-control:systemd - Rely on systemd's logind to detect suspend and resume
net-libs/glib-networking:gnome - Extract HTTP/HTTPS/SOCKS proxy configuration stored using GSettings
net-libs/glib-networking:libproxy - Use net-libs/libproxy for getting the HTTP/HTTPS/SOCKS proxy configuration
net-libs/gnome-online-accounts:gnome - Use gnome-base/gnome-control-center to set GNOME online accounts preferences
net-libs/gtk-vnc:gtk3 - Build the gtk3 gtk-vnc library and other gtk3 assets
net-libs/libqmi:mbim - Support QMI over Mobile Broadband Interface Model (MBIM)
net-libs/libsoup:gssapi - Enable GSSAPI support
net-libs/libsoup:samba - Use net-fs/samba for NTLM Single Sign-On
net-libs/webkit-gtk:coverage - Enable code coverage support
net-libs/webkit-gtk:egl - Enable EGL support
net-libs/webkit-gtk:geoloc - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:geolocation - Enable geolocation support through app-misc/geoclue
net-libs/webkit-gtk:gles2 - Enable GLESv2 support
net-libs/webkit-gtk:webgl - Build support for the WebGL HTML API using virtual/opengl
net-misc/gnome-online-miners:flickr - Enable Flickr support
net-misc/networkmanager:connection-sharing - Use net-dns/dnsmasq and net-firewall/iptables for connection sharing
net-misc/networkmanager:consolekit - Use sys-auth/consolekit for session tracking
net-misc/networkmanager:dhclient - Use dhclient from net-misc/dhcp for getting ip
net-misc/networkmanager:json - Enable JSON validation via dev-libs/jansson in libnm.
net-misc/networkmanager:modemmanager - Enable support for mobile broadband devices using net-misc/modemmanager
net-misc/networkmanager:nss - Use dev-libs/nss for cryptography
net-misc/networkmanager:ofono - Use net-misc/ofono for telephony support.
net-misc/networkmanager:ppp - Enable support for mobile broadband and PPPoE connections using net-dialup/ppp
net-misc/networkmanager:resolvconf - Use net-dns/openresolv for managing DNS information
net-misc/networkmanager:teamd - Enable Teamd control support
net-misc/networkmanager:wext - Enable support for the deprecated Wext (Wireless Extensions) API; needed for some older drivers (e.g. ipw2200, ndiswrapper)
net-misc/networkmanager:wifi - Enable support for wifi and 802.1x security using net-wireless/wpa_supplicant
net-misc/rygel:tracker - Install dependencies for the tracker plugin
net-misc/rygel:transcode - Install dependencies for transcoding support
net-misc/vinagre:rdp - Enable access to Windows RDP protocol using net-misc/rdesktop
net-misc/vinagre:spice - Enable access to SPICE-enabled virtual machines
net-misc/vinagre:ssh - Enable ssh plugin using x11-libs/vte
net-misc/vinagre:telepathy - Enable access to remote desktop via a net-libs/telepathy-glib client
net-misc/vino:telepathy - Enable desktop sharing through a telepathy client
net-voip/telepathy-gabble:plugins - Enable plugin loader
sys-apps/gnome-disk-utility:fat - Include FAT16/FAT32 support (sys-fs/dosfstools)
www-client/epiphany:nss - Import passwords from older gecko based www-client/epiphany keyring.
x11-libs/cairo:gles2 - Build the OpenGL ES 2 backend
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Build the OpenGL backend
x11-libs/cairo:utils - Build support for Cairo script and trace utilities
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/gdk-pixbuf:X - Build and install the legacy gdk_pixbuf_xlib-2.0 library
x11-libs/gtk+:broadway - Enable the GDK Broadway backend.
x11-libs/gtk+:cloudprint - Enable printing via Google Cloud Print.
x11-libs/gtk+:colord - Use x11-misc/colord for color management in printing
x11-libs/gtksourceview:glade - Install a glade catalog file
x11-libs/libwnck:tools - Install wnckprop-3 and wnck-urgency-monitor-3 command-line tools
x11-libs/vte:glade - Provide integration with dev-util/glade.
x11-misc/colord:argyllcms - Enable ArgyllCMS sensor
x11-misc/colord:extra-print-profiles - Generate extra print profiles. Warning: significant build time and memory requirements.
x11-misc/colord:gusb - Enable dev-libs/libgusb support, needed for colorimeter drivers
x11-terms/gnome-terminal:gnome-shell - Integrate with gnome-base/gnome-shell search
x11-terms/gnome-terminal:nautilus - Build gnome-base/nautilus extension
x11-wm/mutter:kms - Enable KMS support.
