# This script is intended to rotate the logs for clamav-milter in its
# default configuration on Funtoo, where clamav-milter writes to its
# own log file but does not rotate that file itself. The clamav-milter
# daemon is capable of rotating its own logs; if you have "LogRotate
# yes" in clamav-milter.conf then you do not need this script (and
# should disable it). Likewise, if you are logging to syslog
# (LogSyslog yes), this is redundant.
#
# This is more complicated than the clamd/freshclam scripts because
# the milter doesn't yet reopen its log files when it receives a
# SIGHUP. See https://bugzilla.clamav.net/show_bug.cgi?id=12615
# for that. Instead we have to attempt OpenRC/systemd service
# restarts on (only) the machines that support them.
/var/log/clamav/clamav-milter.log {
  su clamav clamav
  missingok
  postrotate
    if test -f /run/clamav-milter.pid; then
      /bin/kill -HUP $(cat /run/clamav-milter.pid)
    else
      true
    fi
  endscript
}
