New Installation:
    1. If this is a new installation, you will need to create a MySQL
       database for zoneminder to use
       (see https://wiki.gentoo.org/wiki/MySQL/Startup_Guide).
       E.g., when logged into mysql as root,
         mysql> CREATE DATABASE zm;
         mysql> grant lock tables,alter,drop,select,insert,update,delete,create,index,alter routine,create routine, trigger,execute on zm.* to 'zmuser'@localhost identified by 'zmpass';
         mysql> flush privileges;
       Once you completed that you should execute the following:
         mysql -p < /usr/share/zoneminder/db/zm_create.sql

    2. Set your database settings in /etc/zm/conf.d/99-local.conf, including above zmpass
         ZM_DB_USER=zmuser
         ZM_DB_PASS=zmpass

    3. Verify zoneminder apache configuration /etc/apache2/vhosts.d/10_zoneminder.conf
       for an example configuration snippet.
         bzcat /usr/share/doc/zoneminder*/10_zoneminder.conf.bz2

    4. Enable PHP in your webserver configuration /etc/conf.d/apache2
       APACHE2_OPTS="-D DEFAULT_VHOST -D INFO -D SSL -D SSL_DEFAULT_VHOST -D LANGUAGE -D PHP -D PROXY"

    5. set date.timezone in /etc/php/apache2-php*/php.ini
       and restart/reload the webserver.

    6. Start the zoneminder daemon:
       /etc/init.d/zoneminder start

    7. Finally point your browser to http://your.webserver/zm


Upgrading:
   You will need to run the zmupdate.pl script
